<!-- pages/expend/expend.wxml -->

<view class="icon-wrap">
  <!-- 循环 -->
  <block wx:for="{{iconList}}" wx:key="id">
    <view class="icon-item" bindtap="selectItem" data-title="{{item.title}}" data-icon="{{item.icon}}" data-id="{{item.id}}">
      <image class="icon" src="http://www.pengkai.com/attachment/{{item.icon}}"></image>
      <text class="icon-txt">{{item.title}}</text>
    </view>
  </block>
  <!-- 自定义 -->
  <view class="icon-item" bindtap="selectItem" data-icon="custom" data-id="-1">
    <image class="icon" src="../../images/icon/custom.png"></image>
    <text class="icon-txt">自定义</text>
  </view>
</view>
<form bindsubmit="additem">
  <view class="expend-wrap" style="display:{{display}}">
    <view class="expend-item clearfix">
      <image class="icon expend-icon" wx:if="{{id!=-1}}" src="http://www.pengkai.com/attachment/{{curPic}}"></image>
      <image class="icon expend-icon" wx:if="{{id==-1}}" src="../../images/icon/custom.png"></image>
      <view class="expend clearfix">
        <input class="icon-input" type="text" name="title" value="{{curTxt}}" placeholder='{{zdy}}' disabled="{{disabled}}" />
        <view class="right-input">
          <input class="text" type="number" name="money" placeholder='输入开销' />
        </view>
      </view>
    </view>
  </view>
  <view class="submit-wrap" style="display:{{display}}">
    <image class="submit-pic" src="../../images/index/submit.png"></image>
    <view class="btn-wrap">
      <button class="submit-btn" formType="submit"></button>
    </view>
  </view>
</form>