<!-- pages/add/add.wxml -->
<view class='container bg'>
  <form bindsubmit="formSubmit">
    <input name="wid" value="{{wid}}" hidden='true' />
    <view class='group'>
      <view class='item'>
        <image class="left-icon" style="" src="../../images/icon/folder.png"></image>
        <text class='title'>事项名称</text>
        <input class='input' placeholder='点击输入' name="title" ></input>
      </view>
      <picker mode="date" value="{{startDate}}" bindchange="bindStartDateChange">
        <view class='item'>
          <image class="left-icon" style="" src="../../images/icon/time.png"></image>
          <text class='title'>开始日期</text>
          <text class="date">{{startDate}}</text>
        </view>
      </picker>
      <picker mode="date" value="{{endDate}}" bindchange="bindEndDateChange">
        <view class='item'>
          <image class="left-icon" style="" src="../../images/icon/time.png"></image>
          <text class='title'>结束日期</text>
          <text class="date">{{endDate}}</text>
        </view>
      </picker>
    </view>
    <view class="group">
      <view class="item clearfix">
        <textarea class="my-area float-left" name="remarks" id="" cols="25" rows="10" placeholder="备注信息"></textarea>
      </view>
    </view>
    <view class="wrap">
      <image class="submit" src="../../images/index/submit.png"></image>
    </view>
    <view class="btn-wrap">
      <button class="submit-btn" formType="submit"></button>
    </view>
  </form>
</view>