<!--maixun_wedding/pages/invite/invite.wxml-->

<view>
  <image class='invite-bg' src='../../images/invit/invit-bg.png'></image>
</view>

<view class='invite-wrap word-poi'>
  <view>
    <text>{{wedding.wd_date}}</text>
  </view>
  <view>
    <text>{{wedding.bride}}</text>
    <text> & </text>
    <text>{{wedding.groom}}</text>
  </view>
  <view>
    <text>唯美浪漫婚礼秀</text>
  </view>
</view>
<form bindsubmit="userupload">
<view class='invite-wrap form-poi'>
  <view class='invite-form'>
    <view class='invite-input clearfix'>
      <view class='input-label'>姓名</view>
      <view class='input'>
        <input placeholder="请输入姓名" name='name' type='text' />
      </view>
    </view>
    <view class='invite-input clearfix'>
      <view class='input-label'>电话</view>
      <view class='input'>
        <input placeholder="请输入电话" name='phone' type='number' />
      </view>
    </view>
    <view class='invite-input clearfix' style='margin-bottom:0'>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{gender}}">
        <text>你是？</text>
          <input hidden='true'  name='role' value='{{gender[index]}}' />
        <text class='answer' style='margin-left:25rpx'>{{gender[index]}}</text>
        <image class='arrow' src='../../images/icon/arrow.png'></image>
      </picker>
    </view>
  </view>
</view>
<view class='invite-wrap pic-poi'>
  <image class="invite-pic" src="../../images/invit/invit-btn.png"></image>
</view>
<view class="invite-wrap btn-poi">
  <button class="invite-btn" formType="submit" ></button>
</view>
</form>