<!-- pages/date/date.wxml -->
<view class='container bg'>
  <form bindsubmit="formSubmit">
     <input  name="wid" value="{{wid}}" hidden='true'/>
    <view class="group">
      <van-cell-group>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <van-cell is-link>
            <view slot="title">
              <image class="left-icon" style="margin-right:30rpx" src="../../images/icon/time.png"></image>
              <text class="title">婚礼日期</text>
              <text style="margin-left:300rpx">{{date}}</text>
            </view>
          </van-cell>
        </picker>
        <van-cell>
          <view slot="title">
            <image class="left-icon" src="../../images/icon/name.png"></image>
            <van-field class="input" name="bride" value="{{ value }}" placeholder="新娘姓名" border="{{ false }}"/>
          </view>
        </van-cell>

        <van-cell>
          <view slot="title">
            <image class="left-icon" src="../../images/icon/call.png"></image>
            <van-field class="input" name="bridephone" value="{{ value1 }}" placeholder="新娘电话" border="{{ false }}"/>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
    <view class="group">
      <van-cell-group>
        <van-cell>
          <view slot="title">
            <image class="left-icon" src="../../images/icon/name.png"></image>
            <van-field class="input" name="groom" value="{{ value2 }}" placeholder="新郎姓名" border="{{ false }}"/>
          </view>
        </van-cell>
        <van-cell>
          <view slot="title">
            <image class="left-icon" src="../../images/icon/call.png"></image>
            <van-field class="input" name="groomphone" value="{{ value3 }}" placeholder="新郎电话" border="{{ false }}"/>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
    <view class="wrap">
      <image class="submit"   src="../../images/index/submit.png"></image>
    </view>
    <view class="btn-wrap">
      <button class="submit-btn" formType="submit" ></button>
    </view>
  </form>
</view>